TW_NAME=
TW_USER=
TW_PASSWORD=
TW_HOST=127.0.0.1
TW_PORT=5432
TW_SECRET_KEY=
TW_DEBUG=True
TW_ALLOWED_HOSTS=
TW_ALLOWED_ADMIN=

# Celery configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# # Email configuration
EMAIL_SENDER=
SUPPORT_EMAIL=
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=sendgrid_backend.SendgridBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# sendgrid deets
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE_IN_DEBUG=False
SENDGRID_ECHO_TO_STDOUT=True

# CSV upload
MAX_UPLOAD_FILE_SIZE=1048576  # Set the maximum file size in bytes
CSV_REQUIRED_HEADERS=phone_number,email,first_name,last_name  # Set the required headers

# Celery configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# TWILIO
TW_ACCOUNT_SID=
TW_AUTH_TOKEN=
TW_PHONE_NUMBER=


# GEMINI
TW_GEMINI_API_KEY=